id ICON "icon.ico"
1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NAIIVE\0"
            VALUE "FileDescription", "Execute or Debug GDX Programs\0"
            VALUE "FileVersion", "1.0.1.0\0"
            VALUE "InternalName", "XP\0"
            VALUE "LegalCopyright", "Copyright (C) 2025 NAIIVE\0"
            VALUE "LegalTrademarks", "NAIIVE\0"
            VALUE "OriginalFilename", "XDXP\0"
            VALUE "ProductName", "XP\0"
            VALUE "ProductVersion", "1.0.1.0\0"
            VALUE "Comments", "no Comments\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
